SECRET_KEY

FLASK_ENV
FLASK_HOST
FLASK_PORT

JWT_SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRES
JWT_REFRESH_TOKEN_EXPIRES

POSTDB_NAME
POSTDB_HOST
POSTDB_PORT
POSTDB_USER
POSTDB_PASSWORD

MAIL_SERVER
MAIL_PORT
MAIL_USE_TLS
MAIL_USERNAME
MAIL_PASSWORD
MAIL_DEFAULT_SENDER

SMS_API_KEY=
SMS_API_URL=
